<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/textviewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name Song"
        android:textColor="#000"
        android:textSize="30dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textviewName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name Singer"
        android:textColor="#000"
        android:textSize="20dp"
        />

    <ImageView
        android:id="@+id/imageSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:src="@drawable/music" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:id="@+id/textLyrics"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="Lyrics"
            android:textAllCaps="true"
            android:textColor="#f000"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageButton
            android:id="@+id/imagePlay"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="60dp"
            android:padding="12dp"
            android:src="@drawable/ic_playcircle"
            app:layout_constraintBottom_toTopOf="@+id/textLyrics"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/btn_bg"/>
        <ImageButton
            android:id="@+id/Previous"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_bg"
            android:padding="4dp"
            android:src="@drawable/ic_skip_previous"
            app:layout_constraintBottom_toBottomOf="@+id/imagePlay"
            app:layout_constraintEnd_toStartOf="@id/imagePlay"
            app:layout_constraintTop_toTopOf="@+id/imagePlay"
            android:layout_marginRight="15dp" />
        <ImageButton
            android:id="@+id/Next"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_bg"
            android:padding="4dp"
            android:src="@drawable/ic_skip_next"
            app:layout_constraintBottom_toBottomOf="@+id/imagePlay"
            app:layout_constraintStart_toEndOf="@+id/imagePlay"
            app:layout_constraintTop_toTopOf="@+id/imagePlay"
            android:layout_marginLeft="15dp" />
        <ImageButton
            android:id="@+id/Repeat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_bg"
            android:src="@drawable/ic_repeat"
            app:layout_constraintBottom_toBottomOf="@id/imagePlay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/imagePlay"
            android:layout_marginLeft="20dp" />
        <ImageButton
            android:id="@+id/Favorite"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_bg"
            android:src="@drawable/ic_favorite_border"
            app:layout_constraintBottom_toBottomOf="@id/imagePlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/imagePlay"
            android:layout_marginRight="20dp" />
        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="25dp"
            app:layout_constraintBottom_toTopOf="@id/imagePlay"/>
        <TextView
            android:id="@+id/textviewNumber1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="4dp"
            android:text="@string/zero"
            android:textColor="#f000"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/seekBar"
            app:layout_constraintStart_toStartOf="@id/seekBar"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/textviewNumber2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="4dp"
            android:text="@string/zero"
            android:textColor="#f000"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/seekBar"
            app:layout_constraintEnd_toEndOf="@id/seekBar"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>